# Jax-Guardian

./: .gitignore  README.md
JavaEERestful/: NEWZ.txt  configure-elitron.cli  pom.xml
JavaEERestful/src/main/java/common/: JaxRsApplication.java
JavaEERestful/src/main/java/endpoints/: JaxRsEndpoints.java  LogoutEndpoint.java  SampleJaxRsEndpointForAuthenticationErrors.java  login.java
JavaEERestful/src/main/java/entity/: TokenExample.java  UserExample.java
JavaEERestful/src/main/java/login/: GMALLoginManagerExample.java  LoginService.java
JavaEERestful/src/main/java/repository/: TokenRepository.java  UserRepository.java
JavaEERestful/src/main/java/service/: SampleNotificationService.java
JavaEERestful/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
JavaEESecurityModule/: README  pom.xml
JavaEESecurityModule/src/main/java/: CustomContainerRequestFilter.java  GMAL_AuthenticationMechanism.java  GMalAuthenticationMechanism.java  JaxGuardian_AuthMechanism.java  apply.java
JavaEESecurityModule/src/main/java/IdentityStore/: FirstImplementation.java  IdentityStoreImplementation.java  RememberMeIdentityStoryImpl.java  TokenGeneratorService.java
JavaEESecurityModule/src/main/java/JaxGuardian/: CustomContainerRequestFilter.java  JaxGuardian_AuthMechanism.java
JavaEESecurityModule/src/main/java/credentials/: TokenCredential.java  UsernamePasswordCredential.java
JavaEESecurityModule/src/main/java/login/: GMAL_LoginManager.java  GMAL_LoginObject.java  GMAL_NotificationService.java  GMAL_SessionListener.java  GMalSessionListener.java  JaxG_LoginManager.java  JaxG_LoginObject.java  JaxG_NotificationService.java  JaxG_SessionListener.java  Login.java  LoginManager.java
JavaEESecurityModule/src/main/java/tokens/: Token.java  TokenGeneratorService.java  TokenRepo.java  TokenSampleImpl.java
JavaEESecurityModule/src/main/java/users/: Admin.java  Token.java  TokenRepo.java  User.java  UserMain.java  UserRepo.java  UserSampleImpl.java  UserService.java
howto/: Text File.txt  adjusted-wildfly25-standalone.xml
